Aerosol hattı bağlama makinası için konveyör projesi kağıda çizildiği üzere tüm nesnelerin üzerinde yazan isimleri ile input-output girişleri 
yapılmıştır
FS: FOTOSEL SENSÖRLERİ
M: MOTORLAR
V: VALFLER
PS: PİSTONLAR
Proje içinde yer alan yazılım aktarma bitleri hat1 den gelen palet için piston 2 ye geldikten sonrasını tekrar tekrar yazmak yerine, hat2 den ve
hat1 den ps2 ye gelen paleti ortak yazılıma aktarılması için vardır bu sayede ps2 deki yazılım bir kez yazılmış olur
Hat1 den gelen zaten hat2 yazılımına aktarılır bu paletler ps3 e geldiğinde hat2 yazılımdan hat3 yazılımına aktarılır yani hem hat3ten çıkan
hem hat1 den gelen hem hat2 den gelen paletlerin yazılımları ps3te hat3alanıçalışıyor bitlerinde birleşir ve hat3 alanı bir kez yazılmış olur


Bu projede tüm paletler birbirlerini bekler ilk önce hat3 alanı boşaltılır sonra hat2 en son hat1 alanı boşaltılarak sistem devam eder
Herhangi bir sensörde arıza durumnda ise arkadaki palet öndekini bekler yani çarpışma durumu olmaz

Proje çalıştırılmadan önce M4 ve M3 motorlarının PS2 ve PS3 e palet sürmeleri için zaman rölesi kullanılmıştır bu zaman rölelerinin ayarları
ölçüm yapılarak yapılmalıdır.