3|***|2024-07-30 13:08:01.0242|***|5496|***|1|***|INFO|***|HWCONFIG.Form_Main.SaveUserProject|***|Project saved successfully.\r\nProject directory: C:\Users\Elektrik\Desktop\Fırın_Çıkış 
4|***|2024-07-30 13:08:01.2769|***|5496|***|1|***|INFO|***|HWCONFIG.Form_Main.SaveUserProject|***|Project saved successfully.\r\nProject directory: C:\Users\Elektrik\Desktop\Fırın_Çıkış 
5|***|2024-07-30 13:08:01.4934|***|5496|***|1|***|INFO|***|HWCONFIG.Form_Main.SaveUserProject|***|Project saved successfully.\r\nProject directory: C:\Users\Elektrik\Desktop\Fırın_Çıkış 
