[PRJ_DATA]
LANG=TUR
CPU=3014
DEVICE_TYPE=1
DEVICE_LABEL=Untitled
SYNCH_ID=
PRI_PATH=
MONITOR_RADIX=0

[COM_MAN]
DRIVER_ID=6340
DRIVER_NAME=PLC1
LOCAL_IP=
TARGET_IP=0.0.0.0
TARGET_PORT=0
TARGET_STATION=0
IS_NNU=0
COM_NUM=48573
CON_INTERFACE=12
FIRST_STATION=
ETH_CARD_NAME=
ETH_CARD_MAC_ADDR=

[HW_CFG]

[NW_CFG]

[CONNECT_TO]
AH_MC_CONNECT_TYPE=TO AH MC MODULE
AH_CONNECT_RACK=1
AH_CONNECT_SLOT=0
MC_CONNECT_RACK=1
MC_CONNECT_SLOT=0

[MDI_NAME_GROUP]
MDICOUNT=1
MDINAME_0=Prog0_PouType

[Prog0_PouType]
WindowState=0
Top=0
Left=0
Height=691
Width=1196

