Sensör Her Hatalı Parça Gördüğü Zaman MOVE komutu ile DataBlockun İşlem Satırına yazdırılır. DataBlockun işlem satırından alınan veri ADD matematiksel 
işlemi ile hatalı parça ne kadar messafe ile atılıcaksa ayarlanır ve çıkan sonuç FieldWrite'ın Value kısmına girilir sensörün bağlı olduğu sayaç
DataBlocktaki İSTENENYER değerleri kadar sayar ve kendini sıfırlar Bu sayıcının CV kısmı İNDEX olarak FieldWrite'a girilir yani sayıcı her
sinyal aldığında 1 satır DataBlock içine Yazılır Sayıcı sıfırlandığı zaman FieldWrite komutu tekrar baştaki satırın üstüne yazarak devam eder
FieldWrite'ten alınan veriler Karşılaştırma fonksiyonları ile (ENCODERin pozisyonu ve istenen veri arasında) karşılaştırılıp ATMA VALFİNE sinyal 
verilir.